#
# This file can be used to configure JDK1.4 logging to show all messages to the console
# via -Djava.util.logging.config.file=/path/to/java-util-logging-all.properties
#

handlers=java.util.logging.ConsoleHandler
.level=ALL
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
