#
# This file can be used to configure Apache Commons SimpleLog to show all
# messages to the console.  It will be read if it is in the CLASSPATH.
#

org.apache.commons.logging.simplelog.defaultlog=trace
org.apache.commons.logging.simplelog.showlogname=true
